/*
 * Copyright 2024 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.18'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'OpenTelemetry instrumentation quickstart using Spring Boot'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// Cannot be updated until logback is updated to 1.3+, probably in the next Spring Boot
	// major version
	implementation 'net.logstash.logback:logstash-logback-encoder:7.3'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.testcontainers:testcontainers:1.19.4'
	testImplementation 'com.google.truth:truth:1.4.0'
	testImplementation "org.testcontainers:junit-jupiter:1.19.4"
}

tasks.named('test') {
	useJUnitPlatform {
		// Individual integration tests are annotated with @Tag('integrationTest')
        excludeTags 'integrationTest'
    }
}

tasks.register("integrationTest", Test) {
    useJUnitPlatform {
		includeTags 'integrationTest'
    }
}
