# opentelemetry-operations-java

./: .dockerignore  .gitignore  MIGRATION.md  README.md  RELEASING.md  build.gradle  cloudbuild-e2e-cloud-function.yaml  cloudbuild-e2e-cloud-functions-gen2.yaml  cloudbuild-e2e-cloud-run.yaml  cloudbuild-e2e-gae.yaml  cloudbuild-e2e-gce.yaml  cloudbuild-e2e-gke.yaml  cloudbuild-e2e-image.yaml  cloudbuild-e2e-local.yaml  e2e.Dockerfile  get_mock_server.sh  settings.gradle
detectors/resources/: README.md  build.gradle  gradle.properties
detectors/resources-support/: README.md  build.gradle
detectors/resources-support/src/main/java/com/google/cloud/opentelemetry/detection/: AttributeKeys.java  DetectedPlatform.java  EnvironmentVariables.java  GCPMetadataConfig.java  GCPPlatformDetector.java  GoogleAppEngine.java  GoogleCloudFunction.java  GoogleCloudRun.java  GoogleCloudRunJob.java  GoogleComputeEngine.java  GoogleKubernetesEngine.java  GoogleServerlessCompute.java  UnknownPlatform.java
detectors/resources-support/src/main/java/com/google/cloud/opentelemetry/detectors/: AttributeKeys.java  CloudLocationUtil.java  DetectedPlatform.java  EnvironmentVariables.java  GAEDetector.java  GCEDetector.java  GCPMetadataConfig.java  GCPPlatformDetector.java  GKEDetector.java  GoogleAppEngine.java  GoogleCloudFunction.java  GoogleCloudRun.java  GoogleComputeEngine.java  GoogleKubernetesEngine.java  GoogleServerlessCompute.java  Main.java  ServerlessComputeDetector.java  UnknownPlatform.java
detectors/resources-support/src/test/java/com/google/cloud/opentelemetry/detection/: EnvVarMock.java  GCPMetadataConfigTest.java  GCPPlatformDetectorTest.java  TestUtils.java
detectors/resources-support/src/test/java/com/google/cloud/opentelemetry/detectors/: EnvVarMock.java  GCPMetadataConfigTest.java  GCPPlatformDetectorTest.java  (+1 more)
detectors/resources/src/main/java/com.google.cloud.opentelemetry.detectors/: GCEResource.java  GCPMetadataConfig.java
e2e-test-server/: README.md  build.gradle  gradle.properties  wait-for-image.sh
e2e-test-server/src/main/java/com/google/cloud/opentelemetry/endtoend/: CloudFunctionHandler.java  Constants.java  PubSubMessageHandler.java  PubSubPullServer.java  PubSubPushServer.java  PubSubServer.java  Request.java  Response.java  ScenarioHandler.java  ScenarioHandlerManager.java  Server.java
examples/autoconf/: README.md  build.gradle  job.yaml
examples/autoinstrument/: README.md  build.gradle  cloudbuild.yml  deployment.yaml  run_in_cloud-run.sh  run_in_docker.sh
examples/autoinstrument-auth-extension/: Dockerfile  README.md  build.gradle  run_in_cloud-run.sh  settings.gradle
examples/autoinstrument-auth-extension/src/main/java/com/example/: App.java
examples/autoinstrument-docker/: Dockerfile  README.md  build.gradle  run_in_docker.sh
examples/autoinstrument-docker/src/main/java/com/google/example/: Main.java  SampleController.java
examples/autoinstrument-docker/src/main/resources/: application.properties
examples/autoinstrument/src/main/java/com/google/example/: CloudTraceLogAttacher.java  GreetingClient.java  TestMain.java  TestService.java
examples/autoinstrument/src/main/resources/: application.properties  logback.xml
examples/gae-autoinstrument-example/: .gcloudignore  .gitignore  README.md  pom.xml
examples/gae-autoinstrument-example/src/main/java/com/google/: HelloAppEngine.java
examples/gae-autoinstrument-example/src/main/java/com/google/logging/enhancers/: LogEnhancer.java  LogTraceCorrelationEnhancer.java
examples/gae-autoinstrument-example/src/main/resources/: logback.xml
examples/gae-autoinstrument-example/src/main/webapp/: index.jsp
examples/gae-autoinstrument-example/src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties
examples/gae-autoinstrument-example/src/main/webapp/WEB-INF/otelagent/: README.md
examples/gae-autoinstrument-example/src/main/webapp/html/: welcome.html
examples/gae-autoinstrument-example/src/test/java/com/google/: HelloAppEngineTest.java
examples/instrumentation-quickstart/: .dockerignore  Dockerfile  README.md  build.gradle  cloudbuild-integration.yaml  cloudbuild-uninstrumented-app.yaml  docker-compose.test.yaml  docker-compose.yaml  otel-collector-config.yaml  pom.xml  settings.gradle  uninstrumented.Dockerfile
examples/instrumentation-quickstart/integration_test/: go.mod  go.sum  instrumentation_test.go
examples/instrumentation-quickstart/integrationtest/: go.mod  go.sum  quickstart_test.go
examples/instrumentation-quickstart/src/main/resources/: log4j2.xml  logback.xml
examples/instrumentation-quickstart/src/test/java/com/example/demo/: DockerComposeTestsIT.java
examples/metrics/: README.md  build.gradle  run_as_cloud-run-job.sh
examples/otlp-spring/: README.md  build.gradle
examples/otlp-spring/k8s/: deployment.yaml
examples/otlp-spring/src/main/resources/: application.properties
examples/otlpmetric/: README.md  build.gradle
examples/otlpmetrics-function/: README.md  build.gradle
examples/otlpmetrics-function/collector-deployment/: Dockerfile  collector-config.yaml
examples/otlptrace/: README.md  build.gradle
examples/resource/: README.md  build.gradle  job.yaml
examples/spring/: README.md  build.gradle  run_in_cloud-run.sh
examples/spring-boot-starter/: HELP.md  README.md  build.gradle
examples/spring-boot-starter/src/main/resources/: application.properties
examples/spring-sleuth/: README.md  build.gradle
examples/spring-sleuth/src/main/resources/: application.properties
examples/spring/src/main/resources/: application.properties
examples/trace/: README.md  build.gradle  settings.gradle
exporters/auto/: README.md  build.gradle  gradle.properties
exporters/metrics/: README.md  build.gradle  gradle.properties
exporters/metrics/src/main/java/com.google.cloud.opentelemetry.metric/: MetricConfiguration.java  MetricExporter.java  MetricTranslator.java  MockCloudMetricClient.java
exporters/trace/: README.md  build.gradle
propagators/gcp/: README.md  build.gradle  gradle.properties
shared/resourcemapping/: build.gradle  gradle.properties
(+141 files in other folders)
