pluginManagement {
    plugins {
        id "com.diffplug.spotless" version "5.9.0"
    }
}

rootProject.name = "opentelemetry-operations-java"

include ":exporter-trace"
include ":examples-trace"
include ":exporter-metrics"
include ":examples-metrics"
include ":exporter-auto"

project(':exporter-trace').projectDir =
        "$rootDir/exporters/trace" as File

project(':examples-trace').projectDir =
       "$rootDir/examples/trace" as File

project(':exporter-metrics').projectDir =
        "$rootDir/exporters/metrics" as File

project(':examples-metrics').projectDir =
        "$rootDir/examples/metrics" as File

project(':exporter-auto').projectDir =
        "$rootDir/exporters/auto" as File
