/*
 * Copyright 2021 Google
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

pluginManagement {
    plugins {
        id "com.diffplug.spotless" version "5.9.0"
        id 'nebula.release' version '15.2.0'
    }
}

rootProject.name = "opentelemetry-operations-java"

include ":exporter-trace"
include ":examples-trace"
include ":exporter-metrics"
include ":examples-metrics"
include ":exporter-auto"

project(':exporter-trace').projectDir =
        "$rootDir/exporters/trace" as File

project(':examples-trace').projectDir =
       "$rootDir/examples/trace" as File

project(':exporter-metrics').projectDir =
        "$rootDir/exporters/metrics" as File

project(':examples-metrics').projectDir =
        "$rootDir/examples/metrics" as File

project(':exporter-auto').projectDir =
        "$rootDir/exporters/auto" as File
