/*
 * Copyright 2023 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
pluginManagement {
	plugins {
		id "com.diffplug.spotless" version "6.18.0"
		id 'nebula.release' version '15.2.0'
		id "com.github.johnrengelman.shadow" version "8.1.1"
		id 'com.google.cloud.tools.jib' version '3.1.4'
	}
}

rootProject.name = "opentelemetry-operations-java"

include ":exporter-trace"
include ":examples-trace"
include ":examples-otlptrace"
include ":exporter-metrics"
include ":examples-metrics"
include ":exporter-auto"
include ":examples-autoconf"
include ":examples-autoinstrument"
include ":examples-resource"
include ":detector-resources"
include ":detector-resources-support"
include ":e2e-test-server"
include ":examples-spring"
include ":propagators-gcp"
include ":shared-resourcemapping"

project(':exporter-trace').projectDir =
		"$rootDir/exporters/trace" as File

project(':examples-trace').projectDir =
		"$rootDir/examples/trace" as File

project(':examples-otlptrace').projectDir =
		"$rootDir/examples/otlptrace" as File

project(':exporter-metrics').projectDir =
		"$rootDir/exporters/metrics" as File

project(':examples-metrics').projectDir =
		"$rootDir/examples/metrics" as File

project(':exporter-auto').projectDir =
		"$rootDir/exporters/auto" as File

project(':detector-resources').projectDir =
		"$rootDir/detectors/resources" as File

project(':detector-resources-support').projectDir =
		"$rootDir/detectors/resources-support" as File

project(':examples-resource').projectDir =
		"$rootDir/examples/resource" as File

project(':e2e-test-server').projectDir =
		"$rootDir/e2e-test-server" as File

project(':examples-spring').projectDir =
		"$rootDir/examples/spring" as File

project(':examples-autoinstrument').projectDir =
		"$rootDir/examples/autoinstrument" as File

project(':examples-autoconf').projectDir =
		"$rootDir/examples/autoconf" as File

project(':propagators-gcp').projectDir =
		"$rootDir/propagators/gcp" as File

project(':shared-resourcemapping').projectDir =
		"$rootDir/shared/resourcemapping" as File
