spring.application.name=spring-boot-native-app
otel.traces.exporter=google_cloud_trace
otel.metrics.exporter=console
otel.logs.exporter=none
otel.resource.attributes.service.name=sample-native-app
otel.resource.attributes.service.namespace=gcp-otel-samples
otel.resource.providers.gcp.enabled=true
