/*
 * Copyright 2023 Google
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
description = 'Cloud Monitoring Exporter for OpenTelemetry'

dependencies {
	api(libraries.auto_value_annotations)
	api(libraries.slf4j)
	api(libraries.opentelemetry_api)
	api(libraries.google_cloud_core)
	api(libraries.google_cloud_monitoring)
	api(libraries.opentelemetry_sdk_metrics)
	annotationProcessor(libraries.auto_value)
	implementation(project(':shared-resourcemapping'))
	testImplementation(libraries.opentelemetry_semconv)
	testImplementation(testLibraries.junit)
	testImplementation(testLibraries.mockito)
	testImplementation(testLibraries.slf4j_simple)
	testImplementation(testLibraries.test_containers)
	testImplementation(testLibraries.opentelemetry_sdk_testing)
	testImplementation(testLibraries.opencensus_shim)
}
