plugins {
    id "com.github.johnrengelman.shadow" version "6.0.0"
}

description = 'Auto Exporter for OpenTelemetry'

dependencies {
    api(libraries.auto_service_annotations)
    api(libraries.auto_value_annotations)
    annotationProcessor(libraries.auto_service)
    annotationProcessor(libraries.auto_value)
    implementation(libraries.opentelemetry_auto)
    implementation(libraries.opentelemetry_sdk)
    implementation(project(':exporter-metrics'))
    implementation(project(':exporter-trace'))
}

jar.enabled = false

tasks.build.dependsOn tasks.shadowJar

shadowJar{
    classifier = null
}
