plugins {
    id 'java'
    id 'com.github.sherter.google-java-format' version '0.9'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "com.github.tomakehurst:wiremock-jre8:2.27.2"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile(libraries.opentelemetry_api)
    compile(libraries.opentelemetry_sdk)
    compile(libraries.google_cloud_trace)
    compile(libraries.opentelemetry_semconv)
}
