/*
 * Copyright 2023 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
description = 'Google Cloud resource provider for OpenTelemetry'

dependencies {
	implementation(libraries.opentelemetry_api)
	implementation(libraries.opentelemetry_sdk)
	implementation(libraries.opentelemetry_sdk_autoconf)
	implementation(libraries.opentelemetry_semconv)
	implementation platform(libraries.opentelemetry_bom)
	implementation project(':detector-resources-support')
	testImplementation(testLibraries.junit5)
	testRuntimeOnly(testLibraries.junit5_runtime)
	testImplementation(testLibraries.mockito)
	compileOnly(libraries.opentelemetry_gcp_resources)
}

test {
	// required for discovering JUnit 5 tests
	useJUnitPlatform()
}
