/*
 * Copyright 2023 Google
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
description = 'Google Cloud resource provider for OpenTelemetry'

dependencies {
	implementation(libraries.opentelemetry_api)
	implementation(libraries.opentelemetry_sdk)
	implementation(libraries.opentelemetry_autoconfigure)
	implementation(libraries.opentelemetry_semconv)
	implementation platform(libraries.opentelemetry_bom)
	testImplementation(testLibraries.assertj)
	testImplementation(testLibraries.junit)
	testImplementation(testLibraries.wiremock)
	testImplementation(testLibraries.mockito)
	testImplementation(testLibraries.opentelemetry_sdk_testing)
}
