/*
 * Copyright 2022 Google
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
	id 'java'
	id 'application'
	id 'com.github.johnrengelman.shadow'
}

application {
	mainClassName = 'com.google.cloud.opentelemetry.endtoend.Server'
}

description = 'End-To-End integration testing server'

dependencies {
	implementation(libraries.opentelemetry_autoconfigure)
	implementation(libraries.opentelemetry_api)
	implementation(libraries.opentelemetry_sdk)
	implementation(libraries.google_cloud_trace)
	implementation(libraries.google_cloud_pubsub)
	implementation project(':exporter-trace')
	implementation project(':propagators-gcp')
	runtimeOnly project(':detector-resources')
}

tasks.build.dependsOn tasks.shadowJar