/*
 * Copyright 2023 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
	id 'java'
	id 'application'
	id 'com.google.cloud.tools.jib'
}

mainClassName = 'com.google.cloud.opentelemetry.example.trace.TraceExporterExample'

description = 'Examples for Cloud Trace Exporter'

dependencies {
	implementation(libraries.opentelemetry_api)
	implementation(libraries.opentelemetry_sdk)
	implementation(libraries.google_cloud_trace)
	implementation project(':exporter-trace')
	runtimeOnly(libraries.opentelemetry_gcp_resources)

	testImplementation(testLibraries.opentelemetry_sdk_testing)
	testImplementation(testLibraries.mockito)
	testImplementation(testLibraries.junit5)
	testRuntimeOnly(testLibraries.junit5_runtime)
}

test {
	// Required to discover JUnit 5 tests
	useJUnitPlatform()
}

// Set Docker image path here, e.g. using Google Container Registry or Docker Hub
// https://github.com/GoogleContainerTools/jib/tree/master/jib-gradle-plugin#configuration
jib {
	from.image = 'gcr.io/distroless/java-debian10:11'
	containerizingMode = 'packaged'
}