plugins {
    id 'java'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.google.cloud.opentelemetry.example.trace.TraceExample'
        )
    }
}

task fatJar(type: Jar) {
    manifest.from jar.manifest
    archiveClassifier = 'all'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}

description = 'Examples for Cloud Trace Exporter'

dependencies {
    compile(libraries.opentelemetry_api)
    compile(libraries.opentelemetry_sdk)
    compile(libraries.google_cloud_trace)
    compile(libraries.opentelemetry_operations_java)
}
