/*
 * Copyright 2021 Google
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

description = 'Cloud Trace Exporter for OpenTelemetry'

dependencies {
    api(libraries.auto_value_annotations)
    annotationProcessor(libraries.auto_value)
    api(libraries.opentelemetry_api)
    api(libraries.opentelemetry_sdk)
    api(libraries.google_cloud_core)
    api(libraries.google_cloud_trace)
    api(libraries.google_cloud_trace_grpc)
    testImplementation(testLibraries.junit)
    testImplementation(testLibraries.opentelemetry_sdk_testing)
    testAnnotationProcessor(libraries.auto_value)
}
