/*
 * Copyright 2024 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
description = 'Support library for Google Cloud Resource Detector'

dependencies {
	testImplementation(testLibraries.assertj)
	testImplementation(testLibraries.wiremock)
	testImplementation(testLibraries.mockito)
	testImplementation(testLibraries.junit5)
	testImplementation(testLibraries.junit5_params)
	testRuntimeOnly(testLibraries.junit5_runtime)
}

afterEvaluate {
	tasks.named("compileJava"){
		options.release = 8
	}
}

test {
	// required for discovering JUnit 5 tests
	useJUnitPlatform()
}
