/*
 * Copyright 2024 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
	id 'java'
	id 'application'
}
// examples are not published, so version can be hardcoded
version = '0.1.0'

description = 'Example for OTLP exporter'

// the shaded variant name for gcp auth extension is an empty string
def gcp_auth_extension_shaded_classifier = ''

dependencies {
	implementation(libraries.opentelemetry_api)
	implementation(libraries.opentelemetry_sdk)
	implementation(libraries.opentelemetry_otlp_exporter)
	implementation(libraries.opentelemetry_sdk_autoconf)
	implementation("${libraries.opentelemetry_gcp_auth_extension}:${gcp_auth_extension_shaded_classifier}")
	implementation(libraries.opentelemetry_gcp_resources)
}

// Provide headers from env variable
def autoconf_config = [
	'-Dgoogle.cloud.project=your-gcp-project-id',
	'-Dotel.exporter.otlp.endpoint=https://your-api-endpoint:port',
	'-Dotel.traces.exporter=otlp',
	'-Dotel.logs.exporter=none',
	'-Dotel.metrics.exporter=none',
	'-Dotel.service.name=otlptrace-example',
	'-Dotel.exporter.otlp.protocol=http/protobuf',
	'-Dotel.java.global-autoconfigure.enabled=true',
]

application {
	mainClassName = 'com.google.cloud.opentelemetry.example.otlptrace.OTLPTraceExample'
	applicationDefaultJvmArgs = autoconf_config
}
