/*
 * Copyright 2024 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
	id 'java'
	id 'application'
}
// examples are not published, so version can be hardcoded
version = '0.1.0'

description = 'Example showing OTLP exporter being used for traces export to GCP'

dependencies {
	implementation(libraries.opentelemetry_api)
	implementation(libraries.opentelemetry_sdk)
	// [START opentelemetry_autoconf_otlp_required_deps]
	implementation("io.opentelemetry:opentelemetry-exporter-otlp:1.56.0")
	implementation("io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:1.56.0")
	// [END opentelemetry_autoconf_otlp_required_deps]
	// [START opentelemetry_otlp_auth_deps]
	implementation("io.opentelemetry.contrib:opentelemetry-gcp-auth-extension:1.52.0-alpha")
	// [END opentelemetry_otlp_auth_deps]
	implementation(libraries.opentelemetry_gcp_resources)
}

// [START opentelemetry_autoconf_otlp_config]
// You can switch the desired protocol here by changing `otel.exporter.otlp.protocol`.
def autoconf_config = [
	'-Dotel.exporter.otlp.endpoint=https://telemetry.googleapis.com',
	'-Dotel.traces.exporter=otlp',
	'-Dotel.logs.exporter=none',
	'-Dotel.metrics.exporter=none',
	'-Dotel.service.name=otlptrace-example',
	'-Dotel.exporter.otlp.protocol=http/protobuf',
	'-Dotel.java.global-autoconfigure.enabled=true',
]
// [END opentelemetry_autoconf_otlp_config]

// [START opentelemetry_autoconf_app_config]
application {
	mainClassName = 'com.google.cloud.opentelemetry.example.otlptrace.OTLPTraceExample'
	// Pass the config as JVM arguments to the Java application
	applicationDefaultJvmArgs = autoconf_config
}
// [END opentelemetry_autoconf_app_config]
