/*
 * Copyright 2023 Google
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
	id 'java'
	id 'application'
	id 'com.google.cloud.tools.jib'
}

// Set Docker image path here, e.g. using Google Container Registry or Docker Hub
// https://github.com/GoogleContainerTools/jib/tree/master/jib-gradle-plugin#configuration
jib {
	from.image = 'gcr.io/distroless/java-debian10:11'
	containerizingMode = 'packaged'
}

mainClassName = 'com.google.cloud.opentelemetry.example.metrics.MetricsExporterExample'

task runMetricExporterWithOtel(type: JavaExec) {
	group = "Execution"
	description = "Run metrics exporter example with OpenTelemetry"
	classpath = sourceSets.main.runtimeClasspath
	mainClassName = getMainClass().set('com.google.cloud.opentelemetry.example.metrics.MetricsExporterOpenTelemetryExample')
}

description = 'Examples for Cloud Monitoring Exporter'

dependencies {
	implementation(libraries.opentelemetry_api)
	implementation(libraries.opentelemetry_sdk)
	implementation(libraries.opentelemetry_sdk_metrics)
	implementation(libraries.google_cloud_monitoring)
	implementation project(':exporter-metrics')
	runtimeOnly project(':detector-resources')
	// These dependencies are required to verify that inclusion of opencensus does not cause failures
	testImplementation(testLibraries.opencensus_shim)
}
