/*
 * Copyright 2021 Google
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
	id 'java'
	id 'com.google.cloud.tools.jib' version '2.7.1'
}

jib.to.image = 'gcr.io/clamclamyan-otel/metrics-example'

jar {
	manifest {
		attributes(
				'Main-Class': 'com.google.cloud.opentelemetry.example.metrics.MetricsExporterExample'
				)
	}
}

task fatJar(type: Jar) {
	manifest.from jar.manifest
	archiveClassifier = 'all'
	from {
		configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	} {
		exclude "META-INF/*.SF"
		exclude "META-INF/*.DSA"
		exclude "META-INF/*.RSA"
	}
	with jar
}

description = 'Examples for Cloud Monitoring Exporter'

dependencies {
	compile(libraries.opentelemetry_api_metrics)
	compile(libraries.opentelemetry_sdk_metrics)
	compile(libraries.google_cloud_monitoring)
	compile project(':exporter-metrics')
	compile("org.slf4j:slf4j-log4j12:1.7.30")
}
